.S-Container{
    padding:100px;
    flex-wrap: wrap;
}
.S-Head{
    line-height: 2px;
}
.S-Head p{
    font-size: 50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
.S-Box{
    display: flex;
    column-gap: 30px;
    flex-wrap: wrap;
}
.S-Content{
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 300px;
   
}
.S-Content-2{
    display: flex;
    flex: 1.5;
    flex-direction: column;
    height: 500px;
}
.Sub-Container{
    text-align: center;
    flex: 0.2;
}
.Sub-Container2{
    text-align: center;
    flex: 0.2;
    margin-top: 80px;
}
.S-img2{
    flex: 0.8;
    margin: 5px;
    height: 400px;
    
 }
.S-img{
   flex: 0.8;
   margin-top: 30px;
   padding: 20px;
   height: 400px;
   
}
.btnshop{
    color: antiquewhite;
    background-color: orangered;
    border: none;
    padding: 10px;
    font-weight: bold;
}
.image-card-wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 50px;
   
  }
  
  .image-card-shadow{
    position: absolute;
    background-color: orangered;
    width: 200px;
    height: 240px;
    border-radius: 15px;
    transform: rotate(-8deg);
    z-index: -10;
  }
  .image-card img{
    border-radius: 15px;
    width: 200px;
   height: 240px;
   
  }

  .image-card-shadowfull{
    position: absolute;
    background-color: orangered;
    width: 300px;
    height: 400px;
    border-radius: 15px;
    transform: rotate(-8deg);
    z-index: -10;
  }
  .image-cardfull img{
    border-radius: 15px;
    width: 300px;
   height: 400px;
  }